************************************************************************
*                                                                      *
*  RATS CODE FOR NONPARAMETRIC RANK TESTS FOR NON-STATIONARY PANELS    *
*                                                                      *
*   Author: Peter Pedroni, Williams College, ppedroni@williams.edu     *
*                                                                      *
*                                                                      *
*                            REFERENCES:                               *
*                                                                      *
* Pedroni, P., T. Vogelsang, M. Wagner and J. Westerlund (2015)        *
* "Nonparametric Rank Tests for Non-Stationary Panels," Journal of     *
* Econometrics, 185, 378-91.                                           *
*                                                                      *
* Earlier working paper version:                                       *
*                                                                      *
* Pedroni, P. and T. Vogelsang (2005) "Robust Unit Root and            *
* Cointegration Rank Tests for Panels and Large Systems,"		           *
* working paper, Williams College.							                     *
*                                                                      *
* Version: Updated to perform step down MMIB test for rank             *
*          Updated to include response surface values                  *
*                                                                      *
************************************************************************


******************** USER INPUT SECTION *******************************

compute Nsecs = 14            ;* number of cross sectional units "members"
compute Tperiods = 34        ;* number of time periods per member

open data FGas_tier2.xlsx     ;* data file in stacked panel format
data(format=xlsx,org=obs)      ;* indicate file type (default set to excel)
close data

dec vec[series] datavec(1)
set datavec(1) = FGasPM     ;* indicate variable to be tested

compute heterotrends = 'no'   ;* 'yes' or 'no' for incidental trends
************************************************************************
*    (For standard run, do not make changes below this line)


compute P = 9, m = 0
compute Tdum = 0

if tdum == 1
{
calendar(panelobs=Tperiods)
do K=1,m+1
  panel datavec(K) / datavec(K) * entry 1.0 indiv 0.0 time -1.0
end do K
calendar
}
end if

dec vect[series] yvec(Nsecs) muhat(Nsecs) mutilde(Nsecs) Stilde(Nsecs) $
    trendvec(P-1)

set trend 1 Tperiods = T
do j=1,(P-1)
 set trendvec(j) 1 Tperiods = trend(T)**(j+1)
end do j

do j=1,Nsecs
 set yvec(j) 1 Tperiods = datavec(1)(T+ (j-1)*tperiods)
end do j

do i=1,Nsecs
 linreg(noprint) yvec(i) 1 Tperiods muhat(i)
 # constant trendvec
 linreg(noprint) yvec(i) 1 Tperiods mutilde(i)
 # constant
if heterotrends == 'yes'
{
 linreg(noprint) yvec(i) 1 Tperiods mutilde(i)
 # constant trend
}
 accumulate mutilde(i) 1 Tperiods Stilde(i)
end do i

MAKE Uhatmat 1 Tperiods numobs Nsecs
# muhat(1) to muhat(Nsecs)
MAKE Umat 1 Tperiods numobs Nsecs
# mutilde(1) to mutilde(Nsecs)
MAKE Smat 1 Tperiods numobs NSecs
# Stilde(1) to Stilde(Nsecs)

compute Jtrace = $
 %trace((tr(Umat)*Umat-tr(Uhatmat)*Uhatmat)*inv(tr(Uhatmat)*Uhatmat))

compute Btrace = $
 %trace(tr(Smat)*Smat*inv(tr(Umat)*Umat)*(1.0/Tperiods**2))

compute MIBtrace = $
 %trace(tr(Umat)*Umat*inv(tr(Smat)*Smat)*(Tperiods**2))

compute MMIBmatrix = $
tr(Umat)*Umat*inv(tr(Smat)*Smat)*Tperiods/2.0

eigen MMIBmatrix lambdavec

set lambdavals 1 Nsecs = lambdavec(T)
order lambdavals 1 Nsecs
accum lambdavals 1 Nsecs lambdasums
set MMIBvals 1 Nsecs = 2.0*Tperiods*lambdasums

dec vec[real] Z1vec(12) d1vec(12) mmibsmallcrits(5)

compute mmibsmallcrits = ||101.56031,323.89602,751.72488,1393.16502,2261.66016||

compute d1vec = ||169037.15804,-375970.47567,236742.44174,-28714.71985,462.26011,5.07971,$
                  12978.51792,-800.55043,-531706.18433,34932714.04854,-7336758.89483,286553.86002||


do c=1,5
set mmibcritval c c = mmibsmallcrits(T)
end do c

do c=6,Nsecs
compute Z1vec = ||1.0, c**0.25, c**0.5, c,c**2, c**3, c**2/float(Tperiods), c**3/float(Tperiods), $
                 Tperiods**(-1.0), Tperiods**(-2.0), c*Tperiods**(-2.0), c**2*Tperiods**(-2.0)||
compute critval = tr(d1vec)*Z1vec
set mmibcritval c c = critval(1,1)
end do c

*print 1 Nsecs MMIBvals mmibcritval

do c=Nsecs,1,-1
if mmibvals(c) < mmibcritval(c)
{
  compute rankest = c
  break
}
end do c

display 'Rank test results for N =' Nsecs ', T =' Tperiods ;* ',  P = '  P
display ' '
display 'Estimated rank: ' rankest
display '(based on MMIB sequential test)'
if heterotrends == 'yes'
{
display 'Note: Surface response for MMIB not yet coded for incidental trends case'
}
end if
display ' '
display 'Full rank tests: '
display 'MJ test statistic :' Jtrace
display 'MB test statistic :' Btrace
display 'MIB test statistic:' MIBtrace
display ' '

















